<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TuicContentLoader" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="timerValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="contentAPIURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.32.23.108/api</Value>
    </Setting>
  </Settings>
</SettingsFile>